# API Configuration
# Development (local): http://localhost:3333 or http://192.168.1.X:3333
# Production: https://your-production-url.com
EXPO_PUBLIC_API_URL=http://localhost:3333

# Environment (development | production)
EXPO_PUBLIC_ENV=development
